{
  "domain": "home_maintenance_manager",
  "name": "Home Maintenance Manager",
  "codeowners": [
    "@MOBTrips"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "websocket_api",
    "tag"
  ],
  "documentation": "https://github.com/MOBTrips/home-maintenance-manager",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/MOBTrips/home-maintenance-manager/issues",
  "requirements": [],
  "version": "0.6.7",
  "integration_type": "hub"
}
